<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".AddEmployeeActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/edt_name"
        android:inputType="text"/>
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/edt_name"
        android:id="@+id/edt_age"
        android:inputType="number"/>
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/edt_age"
        android:id="@+id/edt_date"
        android:inputType="text"/>
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Manager Name"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/edt_date"
        android:id="@+id/edt_manager"
        android:inputType="text"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Employee"
        android:id="@+id/add_employee"
        android:layout_alignParentBottom="true"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Employee"
        android:visibility="gone"
        android:id="@+id/update_employee"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>