<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sandy"
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@+id/employee_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/employee_name"
        android:textSize="14dp"
        android:layout_marginTop="5dp"
        android:id="@+id/employee_age"
        android:text="25yrs"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12/11/2021"
        android:id="@+id/date"
        android:layout_alignParentRight="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manager: Sandy"
        android:id="@+id/manager"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/date"/>

</RelativeLayout>
